{
  "name": "flinders-place-names",
  "version": "1.0.0",
  "description": "Matthew Flinders's place names along the Australian coastline",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "node commun/scripts/serveur_local.mjs",
    "deploy": "vercel --prod",
    "dev": "node commun/scripts/serveur_local.mjs"
  },
  "keywords": [
    "toponyms",
    "australia",
    "flinders",
    "history"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.104.0"
  }
}
